<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riskit is Down</title>


</head>
<style>
    /* Add CSS styling to match Coin.html */
    body {
        background-color: #1c1c1c;
        color: white;
        font-family: Arial, sans-serif;
    }

    .container {
        text-align: center;
        margin-top: 50px;
    }

    img {
        width: 150px;
        height: 150px;
        margin: 20px;
    }

    button {
        margin: 10px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
    }

    input[type="number"] {
        margin-top: 10px;
        padding: 5px;
        font-size: 16px;
    }

    .rules {
        margin-top: 20px;
        text-align: left;
    }
</style>
<body>
    <div class="container">
        <h1>Riskit.com's Backend is undergoing Matenince</h1>