<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>riskit</title>
    <style>
        /* CSS styling */
        body {
            background-color: #1a2c3a;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }

        h1 {
            margin-bottom: 30px;
        }

        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <button onclick="redirectTo('signin.html')">Sign Up/in</button>

    <h1>riskit.com</h1>
    <button onclick="redirectTo('Blackjack.html')">Play Blackjack</button>
    <button onclick="redirectTo('Coin.html')">Play Coinflip</button>
    <button onclick="redirectTo('Dice.html')">Play Dice</button>
    <button onclick="redirectTo('slots.html')">Play Slots</button>
    <button onclick="redirectTo('roullete.html')">Play Roullete</button>
    <button onclick="redirectTo('Findit.html')">Play Findit</button>
    <button onclick="redirectTo('Plinko.html')">Play Plinko</button>
    <button onclick="redirectTo('Crash.html')">Play Crash</button>
    <p onclick="redirectTo('signin.html')">See Changelog at github.com/1kSensei/Riskit</p>

    <script>
        function redirectTo(destination) {
            // Store the destination in session storage
            sessionStorage.setItem('redirectTo', destination);
            // Redirect to loading page
            window.location.href = 'loading.html?to=' + encodeURIComponent(destination);
        }
    </script>
</body>
</html>
